* {
    box-sizing: border-box;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    padding-bottom: 4px;
}

ul.colors li {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

button.add_item_link {
    margin-bottom: 10px;
}

button {
    cursor: pointer;
}

header {
    margin-left: 200px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;

    column-gap: 60px;

    background-color: skyblue;
    padding: 10px 20px;
}

header ul {
    display: flex;
    align-items: center;
    column-gap: 20px;

    list-style-type: none;
    padding: 0;
}

main {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 200px;

    flex: 1;
    padding: 0 100px;
}

form {
    margin-top: 20px;

    max-width: 500px;
    width: 100%;

    display: flex;
    flex-direction: column;

    row-gap: 20px;
}

form input {
    width: 100%;
}

form > div {
    display: flex;
    flex-direction: column;

    row-gap: 6px;
}

form div#product_product_attr {
    display: flex;
    flex-direction: column;

    row-gap: 10px;
}

form div.help-text {
    font-size: 14px;
    color: green;
}

form button {
    font-size: 15px;
}

form div#product_product_attr > div {
    display: flex;
    flex-direction: column;

    row-gap: 6px;
}

.content {
    margin-left: 25%;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;

    height: 100%;
    width: 200px;
    padding: 25px 20px;

    display: flex;
    flex-direction: column;

    background: skyblue;
    border-right: 1px solid black;

    order: 10;
}

.flex {
    display: flex;
    flex-direction: row;

    align-items: center;
}

.g-10 {
    gap: 10px;
}

.sidebar > h1 {
    margin-top: 5px;
    margin-bottom: 20px;
}

.sidebar .categories {
    display: flex;
    flex-direction: column;
    gap: 10px;

    color: white;
    font-size: 18px;
    text-transform: capitalize;
}

footer {
    margin-left: 200px;

    background-color: skyblue;
    padding: 10px 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 10px 16px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card a {
    display: block;
    margin-bottom: 10px;
    padding: 10px;

    background-color: skyblue;
    color: black;
    text-decoration: none;
}

.flash {

    width: 100%;

    margin: 10px 0;
    padding: 10px 20px;

    border-radius: 5px;

    color: white;

    font-size: 16px;
    font-weight: 500;
}

.flash-success {
    background-color: #52ca52;
}

.flash-warning {
    background-color: #d33232;
}

.flash-notice {
    background-color: #eeee83;
    color: black;
}

